STORYBOOK_DHIS2_BASE_URL=http://localhost:8080
STORYBOOK_DHIS2_API_VERSION=36
STORYBOOK_DHIS2_USERNAME=admin
STORYBOOK_DHIS2_PASSWORD=district
DHIS2_PROXY_PORT=8080
DHIS2_PROXY_SERVER=https://play.dhis2.org/2.39.0.1
